Go-Bold-Italic.ttf /usr/share/fonts/fonts-go/
Go-Bold.ttf /usr/share/fonts/fonts-go/
Go-Italic.ttf /usr/share/fonts/fonts-go/
Go-Medium-Italic.ttf /usr/share/fonts/fonts-go/
Go-Medium.ttf /usr/share/fonts/fonts-go/
Go-Mono-Bold-Italic.ttf /usr/share/fonts/fonts-go/
Go-Mono-Bold.ttf /usr/share/fonts/fonts-go/
Go-Mono-Italic.ttf /usr/share/fonts/fonts-go/
Go-Mono.ttf /usr/share/fonts/fonts-go/
Go-Regular.ttf /usr/share/fonts/fonts-go/
Go-Smallcaps.ttf /usr/share/fonts/fonts-go/
Go-Smallcaps-Italic.ttf /usr/share/fonts/fonts-go/
